File: source/monte-carlo-percolation.f90

    subroutine percolate
        implicit none
        !when a bond is added to the lattice we must find which clusters the sites at either end belong to. If the two sites belong to different clusters, those clusters must be amalgamated into a single cluster; otherwise, if the two belong to the same cluster, we need do nothing. Algorithms which achieve these steps are known as “union/find” algorithms.
        !1. Initially all sites are clusters in their own right. Each is its own root site, and contains a record of its own size, which is 1.
        !2. Bonds are occupied in random order on the lattice.
        !3. Each bond added joins together two sites. We follow pointers from each of these sites separately until we reach the root sites of the clusters to which they belong. Then we go back along the paths we followed through each tree and adjust all pointers along those paths to point directly to the corresponding root sites.
        !4. If the two root sites are the same site, we need do nothing further.
        !5. If the two root nodes are different, we examine the cluster sizes stored in them, and add a pointer from the root of the smaller cluster to the root of the larger, thereby making the smaller tree a subtree of the larger one. If the two are the same size, we may choose whichever tree we like to be the subtree of the other. We also update the size of the larger cluster by adding the size of the smaller one to it.
        integer :: i,j,s1,s2,r1,r2,big=0
        do i=1, N
        ptr(i) = EMPTY
        enddo
        do i=1, N   !Sites are occupied in the order specified by the array order[]
        r1 = order(i)
        s1 = r1
        ptr(s1) = -1    !1. Initially all sites are clusters in their own right. Each is its own root site, and contains a record of its own size, which is 1.
        do j=1, 4
        s2 = nn(s1,j)   !for each occupied neighbour
        if (ptr(s2) /= EMPTY) then
            r2 = findroot(s2)   !The function findroot() is called to find the roots of each of the adjacent sites.
            if (r2 /= r1) then      
                if (ptr(r1)>ptr(r2)) then
                !5. If the two roots nodes are different, we examine the cluster sizes stored in them, and add a pointer from the root of the smaller cluster to the root of the larger, thereby making the smaller tree a subtree of the larger one. If the two are the same size, we may choose whichever tree we like to be the subtree of the other. We also update the size of the larger cluster by adding the size of the smaller one to it.
                    ptr(r2) = ptr(r2)+ ptr(r1)
                    ptr(r1) = r2
                    r1 = r2
                else        !4. If the two root sites are the same site, we need do nothing further.
                    ptr(r1) = ptr(r1)+ ptr(r2)
                    ptr(r2) = r1
                endif
                if (-ptr(r1)>big) then  !vérifie le plus grand cluster
                    big = -ptr(r1)
                endif
            endif
        endif
        write(*,*), i, i, i+1, big
        enddo
        enddo
    end subroutine

File: perc2.cpp
int percolate() {
  
  int i,j;
  int s1,s2;
  int r1,r2;
  int big {0};
  int perc_ind {0};

  //Initialize the pointer array:
  for (i=0; i<N; i++) {
    ptr[i] = EMPTY;
  }
	
  //Percolate:
  for (i=0; i<N; i++) {
    r1 = s1 = order[i]; // choose an empty site to be occupied (s1) and set r1 = s1 
    ptr[s1] = -1; // the occupied site points nowhere and has size 1.
    for (j=0; j<4; j++) { // loop over the nearest neighbours
      s2 = nn[s1][j]; // index of a neighbor (s2)
      if (ptr[s2]!=EMPTY) { // if the neighbor is occupied
	r2 = findroot(s2); // find the root of an occupied neighbor (r2)	  
	if (r2!=r1) { // if the occupied neighbor belongs to a different cluster (roots r1 and r2 are different)
	  if (ptr[r1]>ptr[r2]) { // if the neighbor belongs to a larger cluster
	    ptr[r2] += ptr[r1]; // add the size of the current cluster to the neighboring cluster
	    ptr[r1] = r2; // the occupied site points to the root of the neighboring larger cluster
	    dx[r1] = -dx[s1] + (j/2-1)*(2*j-1) + dx[s2]; //update the distace from r1 to its new root r2
	    dy[r1] = -dy[s1] + (j/2)*(2*(j/3)-1) + dy[s2];
	    r1 = r2; // r2 is the new root of the combined cluster
	  } 
	  else { // if the neighbor belongs to a smaller or equal size cluster
	    ptr[r1] += ptr[r2]; // add the size of the neighboring cluster to the current cluster
	    ptr[r2] = r1; // the root of the neighboring cluster points to the root of the current cluster
	    dx[r2] = -dx[s2] - (j/2-1)*(2*j-1) + dx[s1]; //update the distace from r2 to its new root r1
	    dy[r2] = -dy[s2] - (j/2)*(2*(j/3)-1) + dy[s1];
	    // r1 remains unchaged
	  }
	}
	else { //the neighbor belongs to the same cluster
	  //Check for percolation:
	  if (abs(dx[s1]-dx[s2]) + abs(dy[s1]-dy[s2]) != 1 && perc_ind==0) {
	    return i+1;
	  }
	}
      }
    }
  }
}
